# AMZ_Project-Spyglass

./: .gitignore  BUG_FIX_REPORT_20251031.md  DEPLOYMENT.md  DEPLOY_NOW.md  FIX_REPORT.md  HOTFIX_change_alert_field_length.md  INTEGRATION_COMPLETION_SUMMARY.md  PRODUCTION_DIAGNOSIS_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  README.md  SCHEDULER_INTEGRATION_REPORT.md  deploy_and_fix.sh  docker-compose.yml  schema.sql  temp_scrape_parser.java  test_parser.java
.github/: copilot-instructions.md
.github/workflows/: ci.yml
spyglass-backend/: .dockerignore  Dockerfile  README_TEST_SUITE.md  REAL_PROXY_SCRAPER_TEST_REPORT.md  pom.xml
spyglass-backend/doc/: PRD_V2.1_Upgrade.md  V21_功能验收报告.md  openapi.json
spyglass-backend/sql/: hotfix_change_alert_value_length.sql  schema_full_2025-11-02.sql
spyglass-backend/src/main/java/com/amz/spyglass/: SpyglassApplication.java
spyglass-backend/src/main/java/com/amz/spyglass/alert/: AlertService.java  DingTalkPusher.java
spyglass-backend/src/main/java/com/amz/spyglass/config/: GlobalExceptionHandler.java  OpenApiConfig.java  ProxyConfig.java  ProxyProperties.java  ScraperProperties.java  SpringDocForceConfig.java  WebConfig.java
spyglass-backend/src/main/java/com/amz/spyglass/controller/: AlertController.java  AsinAlertController.java  AsinController.java  AsinCostsController.java  AsinHistoryController.java  AsinKeywordsController.java  DebugController.java  GroupController.java  HomeController.java  ReviewController.java  ReviewsCompatController.java  TestController.java
spyglass-backend/src/main/java/com/amz/spyglass/dto/: AlertLogResponse.java  AsinCostsDto.java  AsinHistoryResponse.java  AsinKeywordDto.java  AsinRequest.java  AsinResponse.java  ErrorResponse.java  KeywordRankHistoryDto.java  KeywordRankResponse.java  PageResponse.java  ReviewAlertResponse.java
spyglass-backend/src/main/java/com/amz/spyglass/model/: Asin.java  AsinCosts.java  AsinGroupModel.java  AsinHistory.java  AsinHistoryModel.java  AsinKeywords.java  AsinModel.java  BaseEntity.java  BaseEntityModel.java  KeywordRankHistory.java  ScrapeTask.java  ScrapeTaskModel.java
spyglass-backend/src/main/java/com/amz/spyglass/model/alert/: AlertLog.java  ChangeAlert.java  PriceAlert.java  ReviewAlert.java
spyglass-backend/src/main/java/com/amz/spyglass/repository/: AsinCostsRepository.java  AsinGroupRepository.java  AsinHistoryRepository.java  AsinKeywordsRepository.java  AsinRepository.java  KeywordRankHistoryRepository.java  ScrapeTaskRepository.java
spyglass-backend/src/main/java/com/amz/spyglass/repository/alert/: AlertLogRepository.java  ChangeAlertRepository.java  PriceAlertRepository.java  ReviewAlertRepository.java
spyglass-backend/src/main/java/com/amz/spyglass/scheduler/: HtmlDumpCleaner.java  KeywordRankScheduler.java  ScraperScheduler.java  ScraperTaskExecutor.java
spyglass-backend/src/main/java/com/amz/spyglass/scraper/: AsinSnapshot.java  AsinSnapshotDTO.java  HttpClientScraper.java  ImageDownloader.java  InventoryEstimator.java  JsoupScraper.java  JsoupScraper.java.bak  KeywordRankResult.java  KeywordRankScraper.java  ProxyInstance.java  ProxyManager.java  ScrapeParser.java  Scraper.java  SeleniumScraper.java
spyglass-backend/src/main/java/com/amz/spyglass/service/: AsinCostsService.java  AsinKeywordsService.java  ScraperService.java
spyglass-backend/src/main/resources/: application.yml  logback-spring.xml
spyglass-backend/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.0__initial_schema.sql  V1.0.1__add_change_alert_table.sql  V1.0.1__extend_schema.sql  V1.0.2__fix_change_alert_value_length.sql  V1.1.0__asin_group_and_brand.sql  V1.1.2__alter_alert_text.sql
spyglass-backend/src/main/resources/templates/: index.html
spyglass-backend/src/test/java/com/amz/spyglass/: TestSpyglassApplication.java
spyglass-backend/src/test/java/com/amz/spyglass/alert/: AlertServiceTest.java
spyglass-backend/src/test/java/com/amz/spyglass/config/: TestProxyConfig.java
spyglass-backend/src/test/java/com/amz/spyglass/controller/: AsinControllerTest.java  AsinHistoryControllerTest.java
spyglass-backend/src/test/java/com/amz/spyglass/integration/: AlertPersistenceIntegrationTest.java  MySqlAlertIntegrationTest.java  NegativeReviewAlertTest.java  ScraperFlowIntegrationTest.java
spyglass-backend/src/test/java/com/amz/spyglass/scheduler/: ScraperSchedulerMultiAsinTest.java
spyglass-backend/src/test/java/com/amz/spyglass/scraper/: ImageDownloaderTest.java  KeywordRankScraperTest.java  ProxyManagerTest.java  RealProxyScraperIntegrationTest.java  ScrapeParserTest.java
spyglass-backend/src/test/java/com/amz/spyglass/service/: ScraperServiceMergeTest.java
spyglass-backend/src/test/resources/: application-mysqltest.properties  application.properties  mock-amazon-product.html  sample-search-result.html
spyglass-backend/src/test/resources/db/migration/: V1.0.0.1__init.sql
spyglass-backend/src/test/resources/dump/: B0FSZ63V9Z.html
sql/: mysql-schema.sql  schema.sql
